@id: 17

@title: Encontro .NET Architects Rio de Janeiro - 19/11/2011

@by: Rodrigo Vidal

@tags: Eventos

@category: Eventos

@date: '2011-11-19'

@deploy: true

@content:
Fala pessoal tudo bem?

Hoje aconteceu mais um encontro do .NETArchitects Rio de Janeiro. Foi um dia excelente e de casa cheia. Muita galera nova, e membros que não apareciam a algum tempo também voltaram. Parabéns para a comunidade carioca.

Para quem não foi, na parte da manhã tivemos uma mesa redonda sobre diversos assuntos e almoçamos no Spoleto. 
Na parte da tarde o @DanielSilvaRj deu um verdadeiro Workshop sobre RavenDB, onde vimos implementação, demos uma hackeada no Raven e vimos como ele é uma solução interessante. Por fim o @JuanPLopes programou um algoritmo de ordenação topologica que pode ser encontrado aqui https://gist.github.com/1379161.

Segue uma foto da galera!

![Valid XHTML](/blog/img/encontrodna.jpg)

Valeu a todos que compareceram, foi show!

Abraço,
Rodrigo Vidal