@id: 14

@title: F# 3, C# 5, V11 e o Futuro das Linguagens

@by: Rodrigo Vidal

@tags: Eventos

@category: Eventos

@date: '2011-10-21'

@deploy: true

@content:

Algumas fotos..
Olá pessoal tudo bem?

Hoje realizei duas palestras sobre o futuro da plataforma de desenvolvimento da Microsoft, falando sobre as novas versões da linguagens F#, C# e VB na Estácio da Praça XI.

A primeira parte foi mais basica e para um público mais iniciante. A segunda parte contou com um publico mais experiente e pude aprofundara mais nos conceitos. Foi muito bom estar em contato com esse galera. O feedback foi extremamente positivo.

Abaixo segue os slides da palestra.. caso você tenha participado.. conto com seu feedback nos comentários. Os slides utilizados são um subset dos utilizados pelo Anders Hejlsberg no Build11.

<iframe src="http://www.slideshare.net/slideshow/embed_code/9803109" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/rodrigovidal777/c5-vb11-f3" title="C5, vb11, f3" target="_blank">C5, vb11, f3</a> </strong> from <strong><a href="http://www.slideshare.net/rodrigovidal777" target="_blank">Rodrigo Vidal</a></strong> </div>

Abraço,
Rodrigo Vidal