@id: 8

@title: WebCamps - Rio de Janeiro

@by: Rodrigo Vidal

@tags: Eventos

@category: Eventos

@date: '2011-06-08'

@deploy: true

@content:

Olá pessoal,  dia 28 de maio aconteceu o WebCamps edição Rio de Janeiro. O WebCamps é um evento realizado pela Microsoft Corp no mundo inteiro, onde são enviados os principais responsaveis dos times de desenvolvimento. Em março deste ano aconteceu em São Paulo uma edição do WebCamps, contando com a presença do Drew Robbins e do Phill Haack que é Program Manager do time de ASP.NET MVC.

Bom, então da onde surgiu a ideia de fazer uma edição no Rio? Eu estive com amigos da comunidade técnica em SP, neste evento e realmente foi uma experiencia incrivel. O network foi excelente, e pudemos nos divertir bastante, enquanto trocavamos conhecimento e experiencias. Um destes amigos, o Breno Ferreira que é de Petropolis, veio a mim, alguns dias depois de termos retornado de SP com a ideia de realizarmos um edição do WebCamps no Rio de Janeiro. Eu aceitei na hora. E juntos trabalhamos nos ultimos meses para fazermos o WebCamps Rio de Janeiro acontecer.

Contamos com o apoio do Instituto Infnet que nos cedeu o seu auditório sem custo algum. A Microsoft apoiou o evento, enviando brindes. E conseguimos até que o proprio Drew Robbins colocasse nosso evento no site oficial dos WebCamps.

Nossa ideia era justamente compartilhar o que vimos no evento em SP, e dar a oportunidade de acontecer mais um encontro de desenvolvedores aqui no Rio.

Mais uma vez, obrigado por participar do evento conosco. Realmente, o evento foi fantástico. 
Sobre as informações do evento, tivemos 250 inscritos, e em torno de 90 presentes. 
Tivemos em nosso site (www.webcamps.com.br) em um período de 27 dias (06/05 até 01/06) 1312 visitas e 3675 pageviews. 134 pessoas "curtiram" a página no Facebook.

Também gostaria de agradecer a presença do Murilo Curti (@shinjir) da Microsoft Brasil por ter vindo ao evento palestrar sobre HTML5. Foi excelente!

As fotos do evento podem ser vistas no link abaixo: 
http://on.fb.me/jz5fnf

Minha palestra foi sobre Testes de Software focando no ASP.NET MVC 3. Segue abaixo o slide:

<iframe src="http://www.slideshare.net/slideshow/embed_code/8253252" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/rodrigovidal777/webccamps-software-testing" title="WebCamps Software Testing" target="_blank">WebCamps Software Testing</a> </strong> from <strong><a href="http://www.slideshare.net/rodrigovidal777" target="_blank">Rodrigo Vidal</a></strong> </div>

Algumas fotos..

![Valid XHTML](/blog/img/webcamps1.jpg)
![Valid XHTML](/blog/img/webcamps2.jpg)


Abraço,
Rodrigo Vidal