 	
Vamos lá pessoal, na [parte 1](http://rodrigovidal.github.com/#!/post/2/Controle-de-Versão-com-Git---Parte-1), falei um pouco sobre os tipos de Sistemas de Controle de Versão. Seguindo..

Bom espero que voce tenha baixado o Msysgit , caso não tenha feito ainda acesse aqui. A instalação é padrão Windows.

Feito isso teremos o bash do Git instalado que é parte do pacote MSYS, que é uma coleção de utilitários GNU como bash, make gawk e grep que permite utilizar programas e aplicações que dependem de ferramentas Unix para serem utilizadas.

##Sua Identidade

A primeira coisa a ser fazer é configurar a sua identidade no Git. Isso é importante porque por exemplo, todo Commit que você realizar utilizarão destas informações.

Rode os seguinte comandos no Bash

<pre>
<code>
$ git config --global user.name Rodrigo Vidal
$ git config --global user.email rodrigovidal777@gmail.com
</code>
</pre>

Após ter configurado sua identidade, você pode verificar suas configurações globais com o comando

<pre>
<code>
$ git config --list
</code>
</pre>

##Conectando o Git ao Github

O Github é na verdade uma rede social para desenvolvedores, onde é possivel contribuir para projetos opensource, acompanhar seu desenvolvimento e criar novos.

Para que essa conexão entre o Git e o Github seja possivel você precisar criar uma chave local e informá-la ao Github.

<pre>
<code>
$ mkdir .ssh
$ cd ~/.ssh
</code>
</pre>

<pre>
<code>
$ ssh-keygen -t rsa -C email@provedor.com
</code>
</pre>

Logo aparecerá a seguinte mensagem:

Enter file in which to save the key (/c/Users/Me/.ssh/id_rsa) 

Pressione Enter. Em seguida será solicitado a criação de uma senha.

Agora abra o arquivo id_rsa.pub gerado (Ex.: C:/Users/rodrigovidal/.ssh) com um editor de texto e copie todo o seu conteudo.

Vá ao GitHub -> Account Settings -> SSH Public Keys.

Clique em Add another public key. Dê um nome para a chavé pública que você criou . Cole o conteúdo do arquivo id_rsa.pub que você copiou no passo anterior no campo key.

Agora basta salvar.

Para testar a sua conexão com o GitHub digite no Bash:
<pre>
<code>
$ ssh git@github.com
</code>
</pre>

Se tudo deu certo você receberá uma mensagem dizendo que você foi autenticado com sucesso!

Estou gostando muito de trabalhar com o Git em produção, é uma maneira diferente de pensar sobre controle de versão e existem algumas peculiaridades em relação aos outros sistemas. Nos próximos posts vamos falar sobre isso.

Bom pessoal por hoje é só.

Abraço!
